# Sim_Activation_Portal

./: Dockerfile  pom.xml
src/main/java/com/example/sim_activation_portal/: SimActivationPortalApplication.java
src/main/java/com/example/sim_activation_portal/config/: WebConfig.java
src/main/java/com/example/sim_activation_portal/controller/: AuthController.java  RestApiController.java  ViewController.java
src/main/java/com/example/sim_activation_portal/entity/: Customer.java  Offer.java  Sim.java
src/main/java/com/example/sim_activation_portal/enums/: SimStatus.java
src/main/java/com/example/sim_activation_portal/interceptor/: AuthInterceptor.java
src/main/java/com/example/sim_activation_portal/repository/: CustomerRepository.java  OfferRepository.java  SimRepository.java
src/main/java/com/example/sim_activation_portal/service/: CustomerService.java  OfferService.java  SimService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  manage-customers.html
